spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_hibernate
spring.datasource.username=hibernate
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

jwt.secret=secretkey123
pbkdf2.secret=06db055cd117a57a24faffdc8f27c5e1


#För uppkoppling till Heroku PostgreSQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
