#----Jesper lokala inställningar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_hibernate
spring.datasource.username=hibernate
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration=true
spring.jpa.show-sql=false
#----Jesper lokala inställningar


#För uppkoppling till Heroku PostgreSQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
