#----Jesper lokala inställningar
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:ec2-99-80-200-225.eu-west-1.compute.amazonaws.com}:3306/dcknshi4441gbo
#spring.datasource.username=lfuduavjwwhpuz
#spring.datasource.password=299d3e571eb6662e3882ebf58daedc747c3bc826b3853223b4f025aff4202502
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#----Jesper lokala inställningar


#För uppkoppling till Heroku PostgreSQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
