spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_hibernate
spring.datasource.username=Hibernate
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false



#För uppkoppling till Heroku PostgreSQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
